<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSlli"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSlti"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsXori"/>
    </comp>
    <comp lib="0" loc="(1180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSrli"/>
    </comp>
    <comp lib="0" loc="(1180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSrai"/>
    </comp>
    <comp lib="0" loc="(1180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsOri"/>
    </comp>
    <comp lib="0" loc="(1180,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAndi"/>
    </comp>
    <comp lib="0" loc="(1190,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsXor"/>
    </comp>
    <comp lib="0" loc="(1190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSrl"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSra"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsOr"/>
    </comp>
    <comp lib="0" loc="(1190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAnd"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAddi"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAdd"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMul"/>
    </comp>
    <comp lib="0" loc="(1190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSub"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSll"/>
    </comp>
    <comp lib="0" loc="(1190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMulh"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMulhu"/>
    </comp>
    <comp lib="0" loc="(1190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSlt"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1340)" name="Tunnel">
      <a name="label" val="RomInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1050)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1100)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1150)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1200)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1250)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1300)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1350)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1400)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1500)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1750)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1800)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1850)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1900)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1950)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,2000)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,1040)" name="Tunnel">
      <a name="label" val="IsAddi"/>
    </comp>
    <comp lib="0" loc="(2010,1090)" name="Tunnel">
      <a name="label" val="IsSlli"/>
    </comp>
    <comp lib="0" loc="(2010,1140)" name="Tunnel">
      <a name="label" val="IsSlti"/>
    </comp>
    <comp lib="0" loc="(2010,1190)" name="Tunnel">
      <a name="label" val="IsXori"/>
    </comp>
    <comp lib="0" loc="(2010,1240)" name="Tunnel">
      <a name="label" val="IsSrli"/>
    </comp>
    <comp lib="0" loc="(2010,1290)" name="Tunnel">
      <a name="label" val="IsSrai"/>
    </comp>
    <comp lib="0" loc="(2010,1340)" name="Tunnel">
      <a name="label" val="IsOri"/>
    </comp>
    <comp lib="0" loc="(2010,1390)" name="Tunnel">
      <a name="label" val="IsAndi"/>
    </comp>
    <comp lib="0" loc="(2010,1440)" name="Tunnel">
      <a name="label" val="IsAdd"/>
    </comp>
    <comp lib="0" loc="(2010,1490)" name="Tunnel">
      <a name="label" val="IsMul"/>
    </comp>
    <comp lib="0" loc="(2010,1540)" name="Tunnel">
      <a name="label" val="IsSub"/>
    </comp>
    <comp lib="0" loc="(2010,1590)" name="Tunnel">
      <a name="label" val="IsSll"/>
    </comp>
    <comp lib="0" loc="(2010,1640)" name="Tunnel">
      <a name="label" val="IsMulh"/>
    </comp>
    <comp lib="0" loc="(2010,1690)" name="Tunnel">
      <a name="label" val="IsMulhu"/>
    </comp>
    <comp lib="0" loc="(2010,1740)" name="Tunnel">
      <a name="label" val="IsSlt"/>
    </comp>
    <comp lib="0" loc="(2010,1790)" name="Tunnel">
      <a name="label" val="IsXor"/>
    </comp>
    <comp lib="0" loc="(2010,1840)" name="Tunnel">
      <a name="label" val="IsSrl"/>
    </comp>
    <comp lib="0" loc="(2010,1890)" name="Tunnel">
      <a name="label" val="IsSra"/>
    </comp>
    <comp lib="0" loc="(2010,1940)" name="Tunnel">
      <a name="label" val="IsOr"/>
    </comp>
    <comp lib="0" loc="(2010,1990)" name="Tunnel">
      <a name="label" val="IsAnd"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Tunnel">
      <a name="label" val="ITypeFun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="label" val="ITypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="label" val="RTypeFun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="label" val="RTypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1410)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(610,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,1320)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeFun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,1050)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1210)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Constant">
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Constant">
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeFun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="label" val="ITypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1330)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(860,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTypeFun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(910,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="label" val="RTypeInstruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1590,1340)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(650,1420)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(660,1310)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(670,1200)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(700,1040)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(790,1220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(810,1030)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(920,1300)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1290)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1340)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1440)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1490)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1590)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1640)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1790)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1840)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1890)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1940)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1980,1990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(320,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
100f 140f 160f 109f 148f 159f 110f 121f
129f 168f 131f 139f 0 0 0 1041
10d1 1141 1251 12d1 16c1 1351 13d1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(110,880)" to="(120,880)"/>
    <wire from="(1180,1210)" to="(1190,1210)"/>
    <wire from="(1180,1240)" to="(1200,1240)"/>
    <wire from="(1180,1270)" to="(1210,1270)"/>
    <wire from="(1180,1300)" to="(1220,1300)"/>
    <wire from="(1180,1330)" to="(1230,1330)"/>
    <wire from="(1180,1360)" to="(1240,1360)"/>
    <wire from="(1180,1390)" to="(1250,1390)"/>
    <wire from="(1190,1000)" to="(1460,1000)"/>
    <wire from="(1190,1030)" to="(1450,1030)"/>
    <wire from="(1190,1060)" to="(1440,1060)"/>
    <wire from="(1190,1090)" to="(1430,1090)"/>
    <wire from="(1190,1120)" to="(1420,1120)"/>
    <wire from="(1190,1180)" to="(1550,1180)"/>
    <wire from="(1190,1190)" to="(1190,1210)"/>
    <wire from="(1190,1190)" to="(1550,1190)"/>
    <wire from="(1190,790)" to="(1530,790)"/>
    <wire from="(1190,820)" to="(1520,820)"/>
    <wire from="(1190,850)" to="(1510,850)"/>
    <wire from="(1190,880)" to="(1500,880)"/>
    <wire from="(1190,910)" to="(1490,910)"/>
    <wire from="(1190,940)" to="(1480,940)"/>
    <wire from="(1190,970)" to="(1470,970)"/>
    <wire from="(120,1160)" to="(120,1330)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,880)" to="(120,990)"/>
    <wire from="(120,990)" to="(120,1160)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(1200,1200)" to="(1200,1240)"/>
    <wire from="(1200,1200)" to="(1550,1200)"/>
    <wire from="(1210,1210)" to="(1210,1270)"/>
    <wire from="(1210,1210)" to="(1550,1210)"/>
    <wire from="(1220,1220)" to="(1220,1300)"/>
    <wire from="(1220,1220)" to="(1550,1220)"/>
    <wire from="(1230,1230)" to="(1230,1330)"/>
    <wire from="(1230,1230)" to="(1550,1230)"/>
    <wire from="(1240,1240)" to="(1240,1360)"/>
    <wire from="(1240,1240)" to="(1550,1240)"/>
    <wire from="(1250,1250)" to="(1250,1390)"/>
    <wire from="(1250,1250)" to="(1550,1250)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1420,1120)" to="(1420,1140)"/>
    <wire from="(1420,1140)" to="(1550,1140)"/>
    <wire from="(1430,1090)" to="(1430,1130)"/>
    <wire from="(1430,1130)" to="(1550,1130)"/>
    <wire from="(1440,1060)" to="(1440,1120)"/>
    <wire from="(1440,1120)" to="(1550,1120)"/>
    <wire from="(1450,1030)" to="(1450,1110)"/>
    <wire from="(1450,1110)" to="(1550,1110)"/>
    <wire from="(1460,1000)" to="(1460,1100)"/>
    <wire from="(1460,1100)" to="(1550,1100)"/>
    <wire from="(1470,1090)" to="(1550,1090)"/>
    <wire from="(1470,970)" to="(1470,1090)"/>
    <wire from="(1480,1080)" to="(1550,1080)"/>
    <wire from="(1480,940)" to="(1480,1080)"/>
    <wire from="(1490,1070)" to="(1550,1070)"/>
    <wire from="(1490,910)" to="(1490,1070)"/>
    <wire from="(1500,1060)" to="(1550,1060)"/>
    <wire from="(1500,880)" to="(1500,1060)"/>
    <wire from="(1510,1050)" to="(1550,1050)"/>
    <wire from="(1510,850)" to="(1510,1050)"/>
    <wire from="(1520,1040)" to="(1550,1040)"/>
    <wire from="(1520,820)" to="(1520,1040)"/>
    <wire from="(1530,1030)" to="(1550,1030)"/>
    <wire from="(1530,790)" to="(1530,1030)"/>
    <wire from="(1590,1340)" to="(1620,1340)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1140)" to="(280,1140)"/>
    <wire from="(180,1160)" to="(230,1160)"/>
    <wire from="(180,1180)" to="(210,1180)"/>
    <wire from="(180,970)" to="(280,970)"/>
    <wire from="(180,990)" to="(230,990)"/>
    <wire from="(1900,1030)" to="(1940,1030)"/>
    <wire from="(1900,1050)" to="(1940,1050)"/>
    <wire from="(1900,1080)" to="(1940,1080)"/>
    <wire from="(1900,1100)" to="(1940,1100)"/>
    <wire from="(1900,1130)" to="(1940,1130)"/>
    <wire from="(1900,1150)" to="(1940,1150)"/>
    <wire from="(1900,1180)" to="(1940,1180)"/>
    <wire from="(1900,1200)" to="(1940,1200)"/>
    <wire from="(1900,1230)" to="(1940,1230)"/>
    <wire from="(1900,1250)" to="(1940,1250)"/>
    <wire from="(1900,1280)" to="(1940,1280)"/>
    <wire from="(1900,1300)" to="(1940,1300)"/>
    <wire from="(1900,1330)" to="(1940,1330)"/>
    <wire from="(1900,1350)" to="(1940,1350)"/>
    <wire from="(1900,1380)" to="(1940,1380)"/>
    <wire from="(1900,1400)" to="(1940,1400)"/>
    <wire from="(1900,1430)" to="(1940,1430)"/>
    <wire from="(1900,1450)" to="(1940,1450)"/>
    <wire from="(1900,1480)" to="(1940,1480)"/>
    <wire from="(1900,1500)" to="(1940,1500)"/>
    <wire from="(1900,1530)" to="(1940,1530)"/>
    <wire from="(1900,1550)" to="(1940,1550)"/>
    <wire from="(1900,1580)" to="(1940,1580)"/>
    <wire from="(1900,1600)" to="(1940,1600)"/>
    <wire from="(1900,1630)" to="(1940,1630)"/>
    <wire from="(1900,1650)" to="(1940,1650)"/>
    <wire from="(1900,1680)" to="(1940,1680)"/>
    <wire from="(1900,1700)" to="(1940,1700)"/>
    <wire from="(1900,1730)" to="(1940,1730)"/>
    <wire from="(1900,1750)" to="(1940,1750)"/>
    <wire from="(1900,1780)" to="(1940,1780)"/>
    <wire from="(1900,1800)" to="(1940,1800)"/>
    <wire from="(1900,1830)" to="(1940,1830)"/>
    <wire from="(1900,1850)" to="(1940,1850)"/>
    <wire from="(1900,1880)" to="(1940,1880)"/>
    <wire from="(1900,1900)" to="(1940,1900)"/>
    <wire from="(1900,1930)" to="(1940,1930)"/>
    <wire from="(1900,1950)" to="(1940,1950)"/>
    <wire from="(1900,1980)" to="(1940,1980)"/>
    <wire from="(1900,2000)" to="(1940,2000)"/>
    <wire from="(1980,1040)" to="(2010,1040)"/>
    <wire from="(1980,1090)" to="(2010,1090)"/>
    <wire from="(1980,1140)" to="(2010,1140)"/>
    <wire from="(1980,1190)" to="(2010,1190)"/>
    <wire from="(1980,1240)" to="(2010,1240)"/>
    <wire from="(1980,1290)" to="(2010,1290)"/>
    <wire from="(1980,1340)" to="(2010,1340)"/>
    <wire from="(1980,1390)" to="(2010,1390)"/>
    <wire from="(1980,1440)" to="(2010,1440)"/>
    <wire from="(1980,1490)" to="(2010,1490)"/>
    <wire from="(1980,1540)" to="(2010,1540)"/>
    <wire from="(1980,1590)" to="(2010,1590)"/>
    <wire from="(1980,1640)" to="(2010,1640)"/>
    <wire from="(1980,1690)" to="(2010,1690)"/>
    <wire from="(1980,1740)" to="(2010,1740)"/>
    <wire from="(1980,1790)" to="(2010,1790)"/>
    <wire from="(1980,1840)" to="(2010,1840)"/>
    <wire from="(1980,1890)" to="(2010,1890)"/>
    <wire from="(1980,1940)" to="(2010,1940)"/>
    <wire from="(1980,1990)" to="(2010,1990)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1010)" to="(210,1050)"/>
    <wire from="(210,1050)" to="(290,1050)"/>
    <wire from="(210,1180)" to="(210,1220)"/>
    <wire from="(210,1220)" to="(290,1220)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1020)" to="(290,1020)"/>
    <wire from="(230,1160)" to="(230,1190)"/>
    <wire from="(230,1190)" to="(290,1190)"/>
    <wire from="(230,990)" to="(230,1020)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1160)" to="(280,1160)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,1150)" to="(370,1150)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(320,980)" to="(370,980)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(520,1120)" to="(520,1140)"/>
    <wire from="(520,1140)" to="(540,1140)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(520,1250)" to="(540,1250)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(530,1210)" to="(540,1210)"/>
    <wire from="(530,1270)" to="(540,1270)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(540,1360)" to="(560,1360)"/>
    <wire from="(570,1460)" to="(630,1460)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1150)" to="(590,1150)"/>
    <wire from="(580,1200)" to="(630,1200)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(580,1350)" to="(640,1350)"/>
    <wire from="(590,1150)" to="(590,1190)"/>
    <wire from="(590,1190)" to="(630,1190)"/>
    <wire from="(590,1210)" to="(590,1260)"/>
    <wire from="(590,1210)" to="(630,1210)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1410)" to="(620,1410)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(600,1490)" to="(640,1490)"/>
    <wire from="(610,1220)" to="(630,1220)"/>
    <wire from="(610,1300)" to="(630,1300)"/>
    <wire from="(610,1320)" to="(630,1320)"/>
    <wire from="(610,1380)" to="(650,1380)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1090)" to="(630,1110)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(630,1440)" to="(630,1460)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(640,1330)" to="(640,1350)"/>
    <wire from="(640,1440)" to="(640,1490)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1030)" to="(670,1030)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(650,1330)" to="(650,1380)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(660,1270)" to="(780,1270)"/>
    <wire from="(660,1310)" to="(680,1310)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(670,1320)" to="(670,1420)"/>
    <wire from="(670,1320)" to="(690,1320)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(680,1280)" to="(680,1310)"/>
    <wire from="(680,1280)" to="(790,1280)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1060)" to="(690,1090)"/>
    <wire from="(690,1200)" to="(690,1250)"/>
    <wire from="(690,1250)" to="(770,1250)"/>
    <wire from="(690,1310)" to="(690,1320)"/>
    <wire from="(690,1310)" to="(880,1310)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1040)" to="(770,1040)"/>
    <wire from="(730,1200)" to="(750,1200)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(730,1220)" to="(750,1220)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1000)" to="(770,1000)"/>
    <wire from="(740,1010)" to="(770,1010)"/>
    <wire from="(740,1020)" to="(770,1020)"/>
    <wire from="(740,1030)" to="(770,1030)"/>
    <wire from="(740,1050)" to="(770,1050)"/>
    <wire from="(740,1060)" to="(770,1060)"/>
    <wire from="(740,990)" to="(770,990)"/>
    <wire from="(750,1110)" to="(790,1110)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1240)" to="(770,1250)"/>
    <wire from="(780,1240)" to="(780,1270)"/>
    <wire from="(790,1070)" to="(790,1110)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(790,1270)" to="(790,1280)"/>
    <wire from="(790,1270)" to="(880,1270)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(800,1090)" to="(820,1090)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1030)" to="(830,1030)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1070)" to="(820,1090)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(830,1280)" to="(880,1280)"/>
    <wire from="(830,1290)" to="(880,1290)"/>
    <wire from="(830,1300)" to="(880,1300)"/>
    <wire from="(830,1320)" to="(880,1320)"/>
    <wire from="(830,1330)" to="(880,1330)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(850,1220)" to="(850,1260)"/>
    <wire from="(850,1260)" to="(880,1260)"/>
    <wire from="(860,1380)" to="(900,1380)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1340)" to="(900,1380)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(910,1340)" to="(910,1390)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(920,1300)" to="(940,1300)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,420)" to="(930,460)"/>
  </circuit>
</project>
