<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(280,60)" name="AND Gate"/>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(110,460)" name="NOT Gate"/>
    <comp lib="1" loc="(110,540)" name="NOT Gate"/>
    <comp lib="1" loc="(110,580)" name="NOT Gate"/>
    <comp lib="1" loc="(170,480)" name="AND Gate"/>
    <comp lib="1" loc="(170,560)" name="AND Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,40)" name="AND Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate"/>
    <comp loc="(560,200)" name="MUX2"/>
    <comp loc="(560,80)" name="MUX2"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,220)" to="(340,220)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,100)" to="(340,100)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(120,230)" to="(120,430)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(230,190)" to="(230,480)"/>
    <wire from="(250,80)" to="(250,560)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(30,400)" to="(30,580)"/>
    <wire from="(30,400)" to="(60,400)"/>
    <wire from="(30,580)" to="(80,580)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(330,240)" to="(330,400)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(50,430)" to="(50,460)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(70,430)" to="(70,540)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,70)" to="(120,70)"/>
  </circuit>
</project>
